<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
    <title>wz的博客~~</title>
    <link rel="alternate icon" type="image/png" href="/myPicture.jpg">
    <link rel="stylesheet" href="assets/css/amazeui.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/index.css"/>
    <link rel="stylesheet" href="style/show.css"/>
    <link rel="stylesheet" href="style/tig.css"/>
    <link rel="stylesheet" href="layui/css/layui.css"/>
    <link rel="stylesheet" href="style/css/editormd/css/editormd.preview.min.css"/>
    <link href="https://lib.baomitu.com/lightgallery/1.6.12/css/lightgallery.min.css" rel="stylesheet">


    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="style/css/editormd/css/jquery-1.12.4.min.js"></script>
    <script src="style/css/editormd/css/editormd.min.js" charset="utf-8"></script>
    <script src="style/css/editormd/lib/marked.min.js" ></script>
    <script src="https://lib.baomitu.com/prettify/r298/prettify.min.js"></script>
    <script src="https://lib.baomitu.com/raphael/2.2.7/raphael.min.js"></script>
    <script src="https://lib.baomitu.com/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="https://lib.baomitu.com/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
    <script src="https://lib.baomitu.com/flowchart/1.11.3/flowchart.min.js"></script>
    <script src="style/css/editormd/lib/jquery.flowchart.min.js"></script>
    <script src="style/js/lightgallery/lightgallery.js"></script>
    <script src="layui/layui.js"></script>

    <style type="text/css">
        .qz-center .qz-session-content .qz-art .comment-top, .textareas {
            margin: 60px auto 10px;
            padding: 50px 30px;
            width: 90%;
            border-radius: 9px;
            border: 1px solid #098e91;
            background: white;
            position: relative;
            font-size: 15px;
        }

        .textareas {
            margin-left: 27px;
            overflow-y: hidden;
        }

        .commentBtn {
            position: absolute;
            right: 0;
            bottom: -36%;
        }

        .commentBt {
            position: absolute;
            right: 5%;
        }

        .commentBt > button {
            border-radius: 10px;
        }

        .commentBtn > button {
            border-radius: 10px;
        }

        .goToLogin > a {
            color: #0bc5c8;
        }

        .goToLogin > a:hover {
            cursor: pointer;
            color: #098e91;
        }

        .qz-markerdown p{
            font-size: 15px;
            color: #4d4d4d;
            font-weight: 400;
        }


    </style>
</head>
<script src="style/js/background.js" th:src="@{/style/js/background.js}"></script>
<body>
<!--首页-->
<div th:replace="header :: header"></div>

<!--主体-->
<div class="layui-row layui-col-space25 qz-session">


    <div class="layui-col-md9 qz-main">
        <div class="layui-row grid-demo layui-col-space15">
            <div class="layui-col-md4">
                <div th:replace="left :: left"></div>
            </div>
            <div class="layui-col-md8 qz-center">
                <div class="qz-session-content">
                    <div class="qz-art">
                        <div class="qz-article-top"><div class="qz-article-top"><div class="article-top">关于我</div><div class="qz-tt article-info"><span class="am-badge am-badge-success qz-mark">&nbsp;原创</span>&nbsp;&nbsp;<span class=""><span class="am-icon-calendar"></span>&nbsp;&nbsp;2020-07-21</span>&nbsp;&nbsp;<span style="font-size: 14px;"><i class="am-icon-user">&nbsp;wz</i></span>&nbsp;&nbsp;<span style="font-size: 14px; color: #610024;"></span></div></div></div>
                        <div class="qz-article-content">
                            <div id="wordsView" class="qz-markerdown markdown-body editormd-html-preview" lg-uid="lg0">
                                <blockquote>
                                    <p>过往<br>从小就想当个盖世英雄<br>长大后才发现自己那么平庸</p>
                                </blockquote>
                                <p><br></p>
                                <blockquote>
                                    <p>未来<br>不求闻达于诸侯，苟全性命于乱世</p>
                                </blockquote>
                                <p><br></p>
                                <p></p><center><br><strong>起 | 关于我</strong><br>无聊又无趣<br>搬砖码农<br><br>懒癌晚期<br>能战胜懒癌的只有馋虫<br>三分钟热度<br>三分钟热度也比一分钟不热要好<br></center><br><br><p></p>
                                <p></p><center><br><strong>承 | 关于博客</strong><br>从github上抄来的代码，修修改改<br>留作纪念<br></center><br><br><p></p>
                                <p></p><center><br><strong>转 | 关于此网站代码</strong><br><a href="https://github.com/wz19959180/ac-blog" target="_blank">https://github.com/wz19959180/ac-blog</a><br>该网站建设代码已开源到GitHub<br>可自行下载<br></center><br><br><p></p>
                                <p></p><center><br><strong>合 | 最后想说的话</strong><br>乘风破浪会有时<br>直挂云帆济沧海<br></center><br><br><p></p>
                            </div>
                        </div>

                        <div class="qz-button"><br><br><br><br><br></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--个人信息-->
    <div class="layui-col-md3">
        <div th:replace="aside :: aside"></div>
    </div>
</div>


<!--底部-->
<div th:replace="footer :: footer"></div>

</body>

<script src="assets/js/amazeui.js"></script>
<script src="style/js/tags.js"></script>
<script src="style/js/aboutme.js"></script>
<script src="style/js/header.js" th:src="@{/style/js/header.js}"></script>

</html>